<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Oi, seja muito bem vindo</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header> 
    <div class="tudo">
    <div class="text">
        <h1><b>Olá visitante!</b></h1>
        <h2>Acesse o link para ver mais!</h2>
        <a href="https://www.techtudo.com.br/noticias/2022/08/verdadeira-historia-de-fnaf-saiba-tudo-sobre-five-nights-at-freddys.ghtml"><b>A história completa de fnaf</b></a>
    </div>
    <div class="bonnie">
        <img src="bonnie.jpg" alt="coelho do mal" width="370" height="420">
    </div></div>
</body>
</html>